<!DOCTYPE html>
<html lang="en">

<!-- Made by Thomas Rossouw -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tanglwodd Golf Club</title>

  <!-- Favicons -->
  <link href="Images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <link href="CSS/aos/aos.css" rel="stylesheet">
  <link href="CSS/Boot/css/bootstrap.min.css" rel="stylesheet">
  <link href="CSS/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="CSS/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="CSS/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="CSS/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

 <!-------------------------------------------------------------------------------
                          Hero Section
-------------------------------------------------------------------------------->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">

    <div class="hero-container">
     
      <h1 data-aos="zoom-in">Tanglewood Golf Club</h1>
     

    </div>
  </section>

<!-------------------------------------------------------------------------------
                            Nav Bar
-------------------------------------------------------------------------------->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="Images/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#donate">Book a Round</a></li>
          <li><a class="nav-link scrollto" href="#about">Meet the Team</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

<!-------------------------------------------------------------------------------
                            About Us
-------------------------------------------------------------------------------->
    <br>
    <br>

<section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="" class="img-fluid" alt="">
            </div>
          </div>
          <div  data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h2>About Us</h2>
              <p class="fst-italic">
             
              </p>
           
            </div>
          </div>
        </div>

      </div>
    </section>

 <!-------------------------------------------------------------------------------
                                Values
-------------------------------------------------------------------------------->
<br>
<main class="landing-page">
  <h1>Our Values</h1>
    <section>
      <div class="quick-links">
        <div class="quick-links-container">
                <div class="quick-link"> <a  data-gtm-event="Campaign" ><img src=""  width="201" height="138" class="img-fluid" ></a></div>
                <div class="quick-link"><a  data-gtm-event="Campaign"  ><img src=""  width="201" height="138" class="img-fluid" loading="lazy"></a></div>
                <div class="quick-link"><a  data-gtm-event="Campaign"  ><img src=""  width="201" height="138" class="img-fluid" loading="lazy"></a></div>
                <div class="quick-link"><a  data-gtm-event="Campaign"  ><img src=""  width="201" height="138" class="img-fluid" loading="lazy"></a></div>
           </div>
        </div>
      </section>
  </main>

    

    
<!-------------------------------------------------------------------------------
                            Frequently Asked Questions
-------------------------------------------------------------------------------->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>
<br>
        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Where do you meet? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">When do you meet? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Every Sunday
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">What time do you start? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                We start at 8am              
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Are golf clubs provided? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                  Yes              
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">How much does it cost? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">What do you wear? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                 Gents:  <br>
                 Ladies: 
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>

   <!-------------------------------------------------------------------------------
                            Contact
-------------------------------------------------------------------------------->
     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
         
        </div>

        <div class="row">
          <div class="col-lg-4 align">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <a href="https://goo.gl/maps/pkfgsKaKbTLhMXiP8" target="_blank"><p>Durban</p></a>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <a href="mailto:info@twgc.co.za"><p>info@twgc.co.za</p></a>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <a href="tel:"><p> +27 xx xxx xxxx</p></a>
              </div>

            </div>

          </div>

          <div class="col-lg-8 " >

            &emsp;&emsp;&emsp; <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110715.3398443279!2d30.99095195!3d-29.86847345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7aa0001bc61b7%3A0xcca75546c4aa6e81!2sDurban!5e0!3m2!1sen!2sza!4v1706822402921!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>

        </div>

      </div>
    </section>



<!-------------------------------------------------------------------------------
                                Footer 
-------------------------------------------------------------------------------->
  
  <footer id="footer">

 
  
      <ul class="wrapper">
             <a class="icon facebook" href="https://www.facebook.com/p/Tanglewood-Golf-Club-100057677010710/?locale=ar_AR" target="_blank">
                 <ion-icon name="logo-facebook"></ion-icon>
             </a>
  
   
</footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<script src="CSS/aos/aos.js"></script>
<script src="CSS/Boot/js/bootstrap.bundle.min.js"></script>
<script src="CSS/glightbox/js/glightbox.min.js"></script>
<script src="CSS/isotope-layout/isotope.pkgd.min.js"></script>
<script src="CSS/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="JS/main.js"></script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

<!-- Made by Thomas Rossouw -->

</html>